const dodata = () => {
    axios
    
    .get("/do-daily")
    .then((response) => {
    //console.log(response.data);
     // console.log(data);
     let numDo = response.data.data.length
     //console.log(numWater)
     let goodwater = 0
     let carewater = 0
     let badwater = 0
     let zero = 0
     let nodo = 0

     console.log("น้ำดี : ",goodwater,);
     console.log("น้ำระวัง : ",carewater,);
     console.log("น้้ำเสีย : ",badwater,);

     for (i=0; i < numDo; i++){
         if(response.data.data[i].treated_doo > 3){
            goodwater = goodwater+1
         }
         else if(response.data.data[i].treated_doo < 3 &&  response.data.data[i].treated_doo > 2){
            carewater = carewater+1
         }
         else if(response.data.data[i].treated_doo < 2 &&  response.data.data[i].treated_doo > 0){
            badwater = badwater+1
         }
         else if(response.data.data[i].treated_doo == 0){
            nodo = nodo+1
         }
     }

     nodo = 50-goodwater-carewater-badwater
     console.log("น้ำดี : ",goodwater,);
     console.log("น้ำระวัง : ",carewater,);
     console.log("น้้ำเสีย : ",badwater,);
     console.log("ไม่มีข้อมูล : ",nodo,);

     
   
      
    });
};
          dodata()